REACT_APP_FIREBASE_API_KEY="AIzaSyC7yHnnMT2cjq80JrSIokrHyeDvnGLeyBA"
REACT_APP_FIREBASE_AUTH_DOMAIN="backend-app-57e4b.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="backend-app-57e4b"
REACT_APP_FIREBASE_STORAGE_BUCKET="backend-app-57e4b.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="339353534432"
REACT_APP_FIREBASE_APP_ID="1:339353534432:web:4dc6e68a244d09b1527585"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-Y331784B7B"